---
# file: host_vars/localhost
mail_hostname: localhost
mail_my_domain: test.com
mail_virtual_alias_maps: 
    - 'vagrant@bob.com': 'vagrant@test.com'
    - '@gmail.com' : 'vagrant@test.com'
mail_root_recipient: vagrant
mail_virtual_domains: ['fcc.com']
mail_receive_from_root: vagrant
mail_size_limit: 104857600
ssl_cert_file: /etc/ssl/certs/ssl-cert-snakeoil.pem
ssl_key_file: /etc/ssl/private/ssl-cert-snakeoil.key
ssl_ca_dir:  
ssl_ca_file: /etc/ssl/certs/ca-certificates.crt
roundcube_mysql_password: asdfasdfasdf
mail_my_networks: 192.168.33.0/24 127.0.0.0/8 192.168.0.0/24 [::ffff:127.0.0.0]/104 [::1]/128
